/*
  If you have to ignore system apt.conf* and sources.list* files,
  just override the appropriate apt config values like in this example.
*/
Dir::Etc::main "/dev/null";
Dir::Etc::parts "/var/empty";
Dir::Etc::SourceList "/path/to/sources.list";
Dir::Etc::SourceParts "/var/empty";
